<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pookie</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/Images/IMG_1374 (1).jpg"
    />
    <style>
      @font-face {
        font-family: myFirstFont;
        src: url(/KiddosyfreeRegular-GOEag.otf);
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: rgb(0, 0, 0);
      }

      body {
        font-family: myFirstFont;
        background: fixed;
        background-image: url("bg.JPG");
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        gap: 5rem;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 20px;
        background-position: 20% 30%;
        background-size: cover;

        /* Ensure there's padding around the content */
      }

      .img-container {
        gap: 3rem;
      }

      body::before {
        content: "";
        position: fixed;
        /* Make sure overlay covers everything */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      .container {
        z-index: 2;
        width: 100%;
        max-width: 640px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Center everything inside the container */
      }

      .custom-text {
        font-family: myFirstFont;
        color: black;
        font-weight: 700;
        font-size: xx-large;
        text-align: center;
        /* Center the text */
        margin: 0.5rem 0;
      }

      .icon-black {
        width: 40px;
        /* Standardize icon size */
        height: 40px;
        margin: 0 0.5rem;
        /* Add some space around icons */
      }

      .rock {
        top: 2rem;
      }

      img {
        transition: transform 0.25s ease;
      }

      img:hover {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      @media (max-width: 996px) {
        .custom-text {
          font-size: 0.9rem;
        }

        body {
          display: inline-table;
          font-family: myFirstFont;
          background: fixed;
          background-image: url("/bg.JPG");
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          gap: 5rem;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          padding: 20px;
        }
      }

      @media (max-width: 640px) {
        .custom-text {
          font-size: 0.9rem;
        }

        body {
          display: inline-table;

          font-family: myFirstFont;
          background: fixed;
          background-image: url("/assets/Images/IMG_1374\ \(1\).jpg");
          background-repeat: repeat;
          position: relative;
          gap: 5rem;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          padding: 20px;
        }
      }
    </style>
  </head>

  <body class="opacity-90">
    <!-- <div class="container img-container">

        <img class="rock" src="/1 (6).jpg" alt="Centered Image"
            style="max-width: 45%; height: auto;border-radius: 1rem;">
        <img class="rock" src="/1 (2).jpg" alt="Centered Image"
            style="max-width: 70%; height: auto;border-radius: 1rem;">
        <img class="rock" src="/1 (4).jpg" alt="Centered Image"
            style="max-width: 45%; height: auto;border-radius: 1rem;">

    </div> -->
    <div class="container">
      <div
        class="text-6xl mb-4"
        style="color: white; text-transform: uppercase"
      >
        Pookie
      </div>
      <img
        class="rock"
        src="/billy.JPG"
        alt="Centered Image"
        style="max-width: 100%; height: auto; border-radius: 1rem"
      />
      <div class="flex justify-center gap-4 mt-4">
        <a href="tglink" target="_blank">
          <img
            src="assets/Images/Telegram_logo.svg"
            alt="Telegram"
            class="icon-black"
          />
        </a>
        <a href="ttlink" target="_blank">
          <img
            src="assets/Images/Logo_of_Twitter.svg"
            alt="Twitter"
            class="icon-black"
          />
        </a>
        <a href="insta" target="_blank">
          <img
            src="assets/Images/catwifbook.svg"
            alt="Twitter"
            class="icon-black"
          />
        </a>
      </div>
      <div class="custom-text" style="color: white">
        0x00000000000000000000000000000000
      </div>
      <div class="custom-text" style="color: white">SUPPLY : 1B</div>
      <!-- <a href="chartlink" st>chart</a> -->
    </div>
    <!-- <div class="container img-container">

        <img class="rock" src="/1 (5).jpg" alt="Centered Image"
            style="max-width: 45%; height: auto;border-radius: 1rem;">
        <img class="rock" src="/1 (1).jpg" alt="Centered Image"
            style="max-width:70%; height: auto; border-radius: 1rem;">
        <img class="rock" src="/1 (3).jpg" alt="Centered Image"
            style="max-width: 45%; height: auto;border-radius: 1rem;">

    </div> -->
  </body>
</html>
